* {
    bg: rgba(5, 13, 17, 0.92);
    bg-alt: rgba(48, 75, 84, 0.5);
    fg: #a8b5bc;
    fg-alt: #537787;
    accent: #c084fc;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    fullscreen: true;
}

mainbox {
    background-color: transparent;
    padding: 40% 42%;
}

inputbar {
    enabled: false;
}

listview {
    background-color: transparent;
    lines: 5;
    scrollbar: false;
    spacing: 8px;
}

element {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
    border-width: 1px;
    border-color: #c084fc;
    border-radius: 4px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
}
